{
  "name": "shoppify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx ts-node build.ts",
    "lint": "npx eslint --ext .ts src/",
    "lint:tests": "npx eslint --ext .ts spec/",
    "start": "node -r module-alias/register ./dist --env=production",
    "dev": "nodemon",
    "test": "nodemon --config ./spec/nodemon.json",
    "test:no-reloading": "npx ts-node --files -r tsconfig-paths/register ./spec",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/firebase": "^3.2.1",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "express": "^4.19.2",
    "globals": "^15.8.0",
    "mongoose": "^8.5.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.15",
    "@types/pdfkit": "^0.13.4",
    "bcryptjs": "^2.4.3",
    "child_process": "^1.0.2",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "firebase-admin": "^12.4.0",
    "fs-extra": "^11.2.0",
    "jet-logger": "^1.3.1",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "node-input-validator": "^4.5.1",
    "nodemailer": "^6.9.14",
    "pdfkit": "^0.15.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "twilio": "^5.3.0"
  },
  "description": ""
}
